{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportShadowedImports": "none",
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "c:\\Users\\karl_\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.2.0-win32-x64\\boards\\0x239A\\0x8130",
        "c:\\Users\\karl_\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.2.0-win32-x64\\stubs",
        "c:\\Users\\karl_\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20240624\\adafruit-circuitpython-bundle-py-20240624\\lib",
        "./lib"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x8130"
}